<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRUMS</title>
    <style>
        .object {
            text-align: center;
            padding-top: 10px 0px;

        }

        .cardgrid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 50px;
            background-color: rgb(247, 244, 244);
            padding: 30px;
        }

        .carditem {
            height: 200px;
            width: 200px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }

        .bimg2 {
            width: 100%;
            height: 80%;
        }

        .object h1 {
            color: red;
            padding-top: 20px;
        }

        .heading {
            color: black;
            font-size: 30px;
            font-weight: 500;
            padding: 20px;
            float: center;
        }

        span {
            font-size: 45px;
            color: crimson;
            font-weight: 700;
        }
    </style>

<body>
    <div class="heading">DRUMS<span>COLLECTON</span></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="cardgrid">
        <div class="carditem">
            <img src="./images/Drum images/drum1.jpg" class="bimg2">
        </div>
        <div class="carditem">
            <img src="./images/Drum images/drum2.jpg" class="bimg2">
        </div>
        <div class="carditem">
            <img src="./images/Drum images/drum3.jpg" class="bimg2">
        </div>
        <div class="carditem">
            <img src="./images/Drum images/drum4.jpg" class="bimg2">
        </div>

    </div>
    </div>
    <!-- next group -->
    <br>
    <div class="cardgrid">
        <div class="carditem">
            <img src="./images/Drum images/drum5.jpg" class="bimg2">
        </div>
        <div class="carditem">
            <img src="./images/Drum images/drum6.jpg" class="bimg2">
        </div>
        <div class="carditem">
            <img src="./images/drums.png" class="bimg2">
        </div>
        <div class="carditem">
            <img src="./images/Drum images/drum7.jpg" class="bimg2">
        </div>



</body>

</html>