<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUITARS</title>
    <style>
        .object {
            text-align: center;
            padding-top: 10px 0px;

        }

        .cardgrid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 50px;
            background-color: rgb(247, 244, 244);
            padding: 30px;
        }

        .carditem {
            height: 200px;
            width: 200px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }

        .bimg2 {
            width: 100%;
            height: 80%;
        }

        .object h1 {
            color: red;
            padding-top: 20px;
        }
/* 
        body{
    background-image: url(bg1.jpg);
     background-size: cover;
    background-attachment: fixed;
    background-position:center; 
    
}  */
.music{
    color: aliceblue;
    font-size: 30px;
    font-weight: 500;
    padding: 20px;
    float: center;
}
span{
    font-size: 30px;
    color: crimson;
    font-weight: 700;
    text-align: center;
}
.music{
    color: black;
    text-align: center;
    font-size: large;
    font-weight: bolder;
}

    </style>
</head>

<body>
        <div class="music">GUITARS<span>COLLECTON</span></div>
        <br>
        <div class="cardgrid">
            <div class="carditem">
                <img src="./images/guitar.jpg" class="bimg2">
            </div>
            <div class="carditem">
                <img src="./images/Guitar images/guitar4.jpg" class="bimg2">
            </div>
            <div class="carditem">
                <img src="./images/Guitar images/guitar5.jpg" class="bimg2">
            </div>
            <div class="carditem">
                <img src="./images/Guitar images/guitar6.jpg" class="bimg2">
            </div>

        
    </div>
    <!-- next group -->
    <br>
    <div class="cardgrid">
        <div class="carditem">
           
            <img src="./images/guitar.jpg" class="bimg2">
        </div>
        <div class="carditem">
          
            <img src="./images/Guitar images/guitar1.jpg" class="bimg2">
        </div>
        <div class="carditem">
            <img src="./images/Guitar images/guitar2.jpg" class="bimg2">
        </div>
        <div class="carditem">
            <img src="./images/Guitar images/guitar3.jpg" class="bimg2">
        </div>

    </div>
</body>

</html>